{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.css",
			"**/*.mjs",
			"!.next",
			"!node_modules",
			"!.vercel",
			"!out",
			"!.source"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
